/* Reset margins and padding */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* Updated hero-section styling */
.hero-section {
  background: linear-gradient(to right, #190A05, #870000);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw; 
  height: 100vh; 
  overflow: hidden;
  
}


.hero-section h1 {
  font-size: 37px;
}

.home-btn {
  font-size: 28px;
  background: #b04438;
  border: 1px solid white;
  color: white;
  border-radius: 30px;
}


.red-gradient {
  background: #870000; 
  background: -webkit-linear-gradient(to right, #190A05, #870000);  
  background: linear-gradient(to right, #190A05, #870000);
}
.menu-btn {
  font-size: 1.25rem;
}

.phone-mockup {
  width: 250px;
  height: 500px;
  box-shadow: 0px 10px 20px rgba(97, 31, 31, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-card {
  width: 200px;
  height: 250px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

button.btn-warning {
  border-radius: 50px;
  background-color: rgba(206, 197, 190, 0.325);
  border-color: rgb(223, 202, 193);
  color: whitesmoke;
}

button.btn-warning:hover {
  color: #0f3a20;
  background-color: #b03208d8;
  color: whitesmoke;
  border-color: rgb(223, 202, 193);
}

.bg-yellow {
  background-color: rgb(238, 238, 230);
}

.header-section {
  background: #870000; 
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  padding: 40px 10px;
  margin: 10px 0;
}

.header-section h1 {
  font-size: 3rem;
}

/* mobile queries */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem!important;
  }
}